{
  "name": "outlook-cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "imap": "^0.8.19",
    "mailparser": "^3.7.4",
    "simple-parser": "^0.0.0",
    "util": "^0.12.5"
  }
}
